# marigold-unity-sdk

./: .gitignore  Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Carnival SDK Unity-csharp.sln  Carnival SDK Unity.sln  Carnival SDK Unity.userprefs  Carnival.unitypackage  README.md  bitrise.yml  carnival-sdk-unity-csharp.sln  carnival-sdk-unity.sln  carnival-sdk-unity.userprefs  package.json
AndroidCarnivalWrapper/: build.gradle
AndroidUnityWrapper/: build.gradle.kts
AndroidUnityWrapper/unity/: build.gradle  build.gradle.kts
AndroidUnityWrapper/unity/src/main/: AndroidManifest.xml
AndroidUnityWrapper/unity/src/main/java/com/carnivalmobile/unity/: CarnivalWrapper.java
AndroidUnityWrapper/unity/src/main/java/com/marigold/sdk/unity/: EngageBySailthruWrapper.kt  MarigoldWrapper.java  MarigoldWrapper.kt  UnitySender.kt
AndroidUnityWrapper/unity/src/test/kotlin/com/marigold/sdk/unity/: MarigoldWrapperTest.kt  MessageStreamWrapperTest.kt
AndroidUnityWrapper~/: build.gradle.kts
AndroidUnityWrapper~/unity/: build.gradle.kts  proguard-rules.pro
Assets/: CarnivalUnityApp.cs  TestScene.unity
Assets/Plugins/: Carnival.cs
Plugins/Android/: AndroidManifest.xml
Plugins/Carnival/: Carnival.cs  SimpleJSON.cs
Plugins/Marigold/: EngageBySailthru.cs  Marigold.cs  MessageStream.cs  SimpleJSON.cs
Plugins/iOS/: CarnivalWrapper.h  CarnivalWrapper.mm  EngageBySailthruWrapper.h  EngageBySailthruWrapper.mm  MarigoldWrapper.h  MarigoldWrapper.mm  MessageStreamWrapper.h  MessageStreamWrapper.mm
ProjectSettings/: ProjectSettings.asset
Runtime/: EngageBySailthru.cs  Marigold.cs  MessageStream.cs  com.marigold.sdk.unity.asmdef
Samples~/: MarigoldUnityApp.cs
Unity Example/Assets/: CarnivalUnityApp.cs  MarigoldUnityApp.cs  TestScene.unity  TestSceneSettings.lighting
Unity Example/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  UnityConnectSettings.asset
Unity Example/UserSettings/: EditorUserSettings.asset
Unity Sample/Assets/: CarnivalUnityApp.cs
Unity Sample/ProjectSettings/: ProjectSettings.asset
iOSUnityWrapper~/: .gitignore
(+46 files in other folders)
